# PM

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: error.jsp  login.jsp
WebContent/WEB-INF/jsp/company/: company_browse.jsp  company_dynamic.jsp  company_edit.jsp  company_view.jsp  dept_browse.jsp  dept_edit.jsp  group_browse.jsp  group_create.jsp  group_edit.jsp  group_manageUser.jsp  group_manageView.jsp  group_managepriv.jsp  user_batchCreate.jsp  user_batchEdit.jsp  user_create.jsp  user_delete.jsp  user_edit.jsp  user_profile.jsp
WebContent/WEB-INF/jsp/include/: checkeffect.jsp  companymenu.jsp  file.jsp  head.jsp  header.jsp  history.jsp  includemenu.jsp  kindeditor.jsp  mainmenu.jsp  productmenu.jsp  projectmenu.jsp  repomenu.jsp  taglib.jsp  taskhead.jsp  userhead.jsp
WebContent/WEB-INF/jsp/other/: edit_file.jsp
WebContent/WEB-INF/jsp/product/: block-admin-0-product.html  block-set-558-plan-product.html  branch.jsp  doc_browse.jsp  doc_create.jsp  dynamic_browse.jsp  linkbugs.jsp  linkstories.jsp  module.jsp  module_edit.jsp  plan_batchedit.jsp  plan_browse.jsp  plan_create.jsp  plan_view.jsp  product_batchedit.jsp  product_browse.jsp  product_close.jsp  product_create.jsp  product_index.jsp  product_view.jsp  project_browse.jsp  release_browse.jsp  release_create.jsp  release_view.jsp  roadmap.jsp  story_activate.jsp  story_batchcreate.jsp  story_batchedit.jsp  story_browse.jsp  story_change.jsp  story_close.jsp  story_create.jsp  story_edit.jsp  story_export.jsp  story_report.jsp  story_review.jsp  story_view.jsp
WebContent/WEB-INF/jsp/project/: build_create.jsp  build_edit.jsp  build_view.jsp  doc_create.jsp  project_all_undone.jsp  project_batchEdit.jsp  project_bug.jsp  project_build.jsp  project_burn.jsp  project_calendar.jsp  project_changeStatus.jsp  project_create.jsp  project_delay.jsp  project_doc.jsp  project_dynamic.jsp  project_edit.jsp  project_group_story.jsp  project_group_story_linked.jsp  project_index.jsp  project_kanban.jsp  project_linkStory.jsp  project_maintainRelation.jsp  project_managemembers.jsp  project_manageproducts.jsp  project_story.jsp  project_task.jsp  project_team.jsp  project_testtask.jsp  project_tree.jsp  project_view.jsp  recordEstimate_edit.jsp  story_batchEdit.jsp  story_taskSum.jsp  task_assigned.jsp  task_batchCreate.jsp  task_batchEdit.jsp  task_begin.jsp  task_cancel.jsp  task_close.jsp  task_create.jsp  (+4 more)
WebContent/WEB-INF/jsp/repo/: repo_browse.jsp
WebContent/WEB-INF/jsp/test/: banben.html  banben.js  baobiao.html  block-admin-0-qa.html  block-set-0-case-qa.html  bug.html  ceshizhuye.html  chuangxinfabu.html  daochu.html  jianyongli.html  mokuaiweihu.html  mytest.jsp  mytest_display.jsp  piliang.html  testcase-import-21-0.html  testtask_create.jsp  testtask_edit.jsp  tiBUG.html  ticeshi.html  wx_task_detail.jsp  yongli.html
WebContent/WEB-INF/jsp/wechat/: bug-active.jsp  bug-assign.jsp  bug-buildCase.jsp  bug-close.jsp  bug-damandFor.jsp  bug-detail.jsp  bug-edit.jsp  bug-list.jsp  bug-record.jsp  bug-remarks.jsp  bug-solve.jsp  bugtest.jsp  create_ticket.jsp  task-actived.jsp  task-assign.jsp  task-begin.jsp  task-cancel.jsp  task-close.jsp  task-continue.jsp  task-create.jsp  task-detail.jsp  task-edit.jsp  task-finish.jsp  task-list.jsp  task-pause.jsp  task-record.jsp  task-remarks.jsp  test.jsp  text_message.jsp  user_openid.jsp  wxindex.jsp  wxlogin.jsp  wxregister.jsp
WebContent/resources/: style.css
WebContent/resources/wxcss/: detail.css  edit.css  list.css  record.css  style.css  test.css
WebContent/resources/wxjs/: supersized-init.js
WebContent/upload/: one.txt
src/: logback.xml
src/com/projectmanager/aspect/: LoggingAspect.java
src/com/projectmanager/controller/: AjaxController.java  AppConfig.java  BuildController.java  CompanyController.java  DocController.java  DynamicController.java  FileController.java  ProductController.java  ProjectController.java  RepoController.java  StoryController.java  TaskController.java  TestController.java  UserController.java  WechatController.java
src/com/projectmanager/entity/: Action.java  BaseBean.java  BaseBean_.java  Branch.java  BranchMap.java  Bug.java  Build.java  Burn.java  BurnPK.java  Case.java  Company.java  Dept.java  Depts.java  Doc.java  DocLib.java  File.java  Group.java  GroupPriv.java  GroupPrivs.java  History.java  Log.java  LogProject.java  Module.java  Modules.java  Permission.java  PjPdRelation.java  PjPdRelationPK.java  PjPdRelations.java  Plan.java  Plans.java  Product.java  Products.java  Project.java  ProjectStory.java  Projects.java  Release.java  Stories.java  Story.java  StorySpec.java  StoryStage.java  (+13 more)
src/com/projectmanager/repository/: ActionRepository.java  BaseBeanlRepository.java  BranchRepository.java  BugRepository.java  BuildRepository.java  BurnRepository.java  CaseRepository.java  CompanyRepository.java  DeptRepository.java  DocRepository.java  FileRepository.java  GroupPrivRepository.java  GroupRepository.java  HistoryRepository.java  ModuleRepository.java  PermissionRepository.java  PjPdRelationRepository.java  PlanRepository.java  ProductRepository.java  ProjectRepository.java  ProjectStoryRepository.java  ReleaseRepository.java  StoryRepository.java  StorySpecRepository.java  TaskEstimateRepository.java  TaskRepository.java  TeamRepository.java  TestTaskRepository.java  UserGroupRepository.java  UserRepository.java
src/com/projectmanager/service/: ActionService.java  BranchService.java  BugService.java  BuildService.java  CompanyService.java  DeptService.java  DocService.java  DynamicService.java  FileService.java  GroupPrivService.java  LogInterfaceService.java  MailService.java  ModuleService.java  MyUtil.java  PermissionService.java  PlanService.java  ProductService.java  ProjectService.java  ReleaseService.java  RoadmapService.java  StoryService.java  TaskService.java  TeamService.java  TimeTask.java  TokenService.java  UserService.java  WechatService.java  caseService.java
src/com/projectmanager/shiro/: SystemSessionInterceptor.java  (+1 more)
src/report/: story.jasper
(+15 files in other folders)
