
<!DOCTYPE html>
<html lang='zh-cn'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="renderer" content="webkit"> 
  <title>测试首页 - 禅道</title>
<script language='Javascript'>var config={"webRoot":"\/","appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/theme\/","currentModule":"qa","currentMethod":"index","clientLang":"zh-cn","requiredFields":"","router":"\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
var lang={"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};

</script>
<script src='http://cdn.zentao.net/8.2.4/js/all.js?v=8.2.4' type='text/javascript'></script>
<link rel='stylesheet' href='http://cdn.zentao.net/8.2.4/theme/default/zh-cn.default.css?v=8.2.4' type='text/css' media='screen' />
<link rel='icon' href='/favicon.ico' type='image/x-icon' />
<link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />
<!--[if lt IE 9]>
<script src='http://cdn.zentao.net/8.2.4/js/html5shiv/min.js?v=8.2.4' type='text/javascript'></script>
<script src='http://cdn.zentao.net/8.2.4/js/respond/min.js?v=8.2.4' type='text/javascript'></script>
<![endif]-->
<!--[if lt IE 10]>
<script src='http://cdn.zentao.net/8.2.4/js/jquery/placeholder/min.js?v=8.2.4' type='text/javascript'></script>
<![endif]-->
</head>
<body>
<script>
var noResultsMatch       = '没有匹配结果';
var chooseUsersToMail    = '选择要发信通知的用户...';
var defaultChosenOptions = {no_results_text: noResultsMatch, width:'100%', allow_single_deselect: true, disable_search_threshold: 1, placeholder_text_single: ' ', placeholder_text_multiple: ' ', search_contains: true};
$(document).ready(function()
{
    $("#mailto").attr('data-placeholder', chooseUsersToMail);
    $("#mailto, .chosen, #productID").chosen(defaultChosenOptions).on('chosen:showing_dropdown', function()
    {
        var $this = $(this);
        var $chosen = $this.next('.chosen-container').removeClass('chosen-up');
        var $drop = $chosen.find('.chosen-drop');
        $chosen.toggleClass('chosen-up', $drop.height() + $drop.offset().top - $(document).scrollTop() > $(window).height());
    });
});
</script>
<header id='header'>
 
  <nav id='mainmenu'>
    <ul class='nav'>
<li  data-id='my'><a href='/my/' ><i class="icon-home"></i><span> 我的地盘</span></a></li>
<li  data-id='product'><a href='/product/' >产品</a></li>
<li  data-id='project'><a href='/project/' >项目</a></li>
<li class='active' data-id='qa'><a href='/qa/' class='active'>测试</a></li>
<li  data-id='doc'><a href='/doc/' >文档</a></li>
<li  data-id='report'><a href='/report/' >统计</a></li>
<li  data-id='company'><a href='/company/' >组织</a></li>
<li  data-id='admin'><a href='/admin/' >后台</a></li>
<li class='custom-item'><a href='/custom-ajaxMenu-qa-index.html?onlybody=yes' data-toggle='modal' data-type='iframe' title='自定义导航' data-icon='cog' data-width='80%'><i class='icon icon-cog'></i></a></li></ul>
<div class='input-group input-group-sm' id='searchbox'><div class='input-group-btn' id='typeSelector'><button type='button' class='btn dropdown-toggle' data-toggle='dropdown'><span id='searchTypeName'>Bug</span> <span class='caret'></span></button><input type='hidden' name='searchType' id='searchType' value='bug'  />
<ul class='dropdown-menu'><li><a href='javascript:;' data-value='bug'>Bug</a></li><li><a href='javascript:;' data-value='story'>需求</a></li><li><a href='javascript:;' data-value='task'>任务</a></li><li><a href='javascript:;' data-value='testcase'>用例</a></li><li><a href='javascript:;' data-value='project'>项目</a></li><li><a href='javascript:;' data-value='product'>产品</a></li><li><a href='javascript:;' data-value='user'>用户</a></li><li><a href='javascript:;' data-value='build'>版本</a></li><li><a href='javascript:;' data-value='release'>发布</a></li><li><a href='javascript:;' data-value='productplan'>产品计划</a></li><li><a href='javascript:;' data-value='testtask'>测试版本</a></li><li><a href='javascript:;' data-value='doc'>文档</a></li></ul></div><input type='text' name='searchQuery' id='searchQuery' value='' onclick='this.value=""' onkeydown='if(event.keyCode==13) shortcut()' class='form-control' placeholder='编号(ctrl+g)' />
<div id='objectSwitcher' class='input-group-btn'><a href='javascript:shortcut();' class='btn'>GO! </a></div></div>
  </nav>
  <nav id="modulemenu">
    <ul class='nav'>
<li data-id='product'><a id='currentItem' href="javascript:showDropMenu('product', '21', 'qa', 'index', '')">点觉CTM <span class='icon-caret-down'></span></a><div id='dropMenu'><i class='icon icon-spin icon-spinner'></i></div></li>
<li class=' ' data-id='bug'><a href='/bug-browse-21.html' >Bug</a>
</li>
<li class=' ' data-id='testcase'><a href='/testcase-browse-21.html' >用例</a>
</li>
<li class=' ' data-id='testtask'><a href='/testtask-browse-21.html' >版本</a>
</li>
</ul>
  </nav>
</header>

<div id='wrap'>
  <div class='outer'>
<style>body {background: #fafafa;}

.page-content {margin-top: -19px; border-top: 1px solid #3280fc;}

.dashboard {position: relative;}
.dashboard .row {margin: 0 auto;}
.dashboard .panel-actions {margin-top: 0; margin-right: 0;}
.dashboard .panel-heading {line-height: 17px; height: 30px; position: relative;}
.dashboard .panel-actions {position: absolute; top: 0; right: 0; height: 30px;}
.dashboard .panel-action {display: block; float: left; height: 30px; min-width: 26px; text-align: center; line-height: 30px; padding-left: 3px; padding-right: 3px;}
.dashboard .panel-actions > a {color: #666}
.dashboard .panel-action-more {font-size: 12px; font-weight: 200}
.dashboard .panel-action:hover, .dashboard .panel-actions > .dropdown > a:hover {color: #333; background-color: #ddd; background-color: rgba(0,0,0,0.1)}
.dashboard .panel-title {font-size: 13px; color: #333}
.dashboard a.panel-title > .icon-double-angle-right {position: relative; filter: alpha(opacity=0); opacity: 0; transition: opacity .2s, left .2s; left: -5px}
.dashboard .panel:hover a.panel-title > .icon-double-angle-right {filter: alpha(opacity=100); opacity: 1; left: 0}
.dashboard a.panel-title:hover {color: #1a53ff}
.dashboard .panel {box-shadow: 0 1px 3px rgba(0,0,0,.05); position: relative; overflow-x: hidden;}
.dashboard .panel.with-fixed-header {overflow-x: hidden;}
.dashboard .panel-heading + .panel-body {position: absolute; left: 0; top: 30px; right: 0; bottom: 0}
.dashboard .panel-dragging-shadow {position: absolute;}
.dashboard-empty-message {text-align: center; margin-top: 100px;}
.dashboard-empty-message > h5 {margin-bottom: 20px;}
.dashboard-actions {position: absolute; top:-20px; right:-10px;}
.dashboard-actions > a {display: inline-block; width: 40px; height: 20px; text-align: center; color: #999; border: 1px solid #999; line-height: 20px; background: #1a4f85; color: #fff}
.dashboard-actions > a:hover {background: #2e6dad; border-color: #2e6dad}

#wrap .outer {background-color: #fafafa;}
#wrap .outer > .dashboard {margin-left: -10px; margin-right: -10px;}

/* panel style */
.panel-block .table th {background-color: #fafafa}
.panel-primary {border-color: transparent;!important;}
.panel-success > .panel-heading,
.panel-warning > .panel-heading,
.panel-primary > .panel-heading,
.panel-info > .panel-heading,
.panel-danger > .panel-heading {color: #333; border: none; border-bottom: 1px solid rgba(0,0,0,.04);}
.panel-success, .panel-success .table-header-fixed th {background: #d1fecb!important; border-color: #b0e4ac!important}
.panel-success > .panel-heading {background: #c5f7c1!important; }
.panel-warning, .panel-warning .table-header-fixed th {background: #fdfdc7!important; border-color: #e1e09a!important}
.panel-warning > .panel-heading {background: #f8f7b6!important;}
.panel-primary, .panel-primary .table-header-fixed th {background: #d8f2fa!important; border-color: #badfeb!important}
.panel-primary > .panel-heading {background: #c9ecf8!important; color: #333!important; border:none!important;}
.panel-info, .panel-info .table-header-fixed th {background: #dcd8fe!important; border-color: #d0c9ee!important}
.panel-info > .panel-heading {background: #d4cdf3!important;}
.panel-danger, .panel-danger .table-header-fixed th {background: #f5d0f5!important; border-color: #e9b9e9!important}
.panel-danger > .panel-heading {background: #f1c3f1!important;}
.panel-success .table td, .panel-success .table th,
.panel-warning .table td, .panel-warning .table th,
.panel-primary .table td, .panel-primary .table th,
.panel-info .table td, .panel-info .table th,
.panel-danger .table td, .panel-danger .table th {border: none; background-color: transparent}
.panel-success .table tr:nth-child(even) > td, .panel-success .table th,
.panel-warning .table tr:nth-child(even) > td, .panel-warning .table th,
.panel-primary .table tr:nth-child(even) > td, .panel-primary .table th,
.panel-info .table tr:nth-child(even) > td, .panel-info .table th,
.panel-danger .table tr:nth-child(even) > td, .panel-danger .table th {background: rgba(255,255,255,.25);}
.panel-success .table tr:nth-child(odd) > td,
.panel-warning .table tr:nth-child(odd) > td,
.panel-primary .table tr:nth-child(odd) > td,
.panel-info .table tr:nth-child(odd) > td,
.panel-danger .table tr:nth-child(odd) > td {background: rgba(0,0,0,.03);}
.panel-success .table tr:last-child > td,
.panel-warning .table tr:last-child > td,
.panel-primary .table tr:last-child > td,
.panel-info .table tr:last-child > td
.panel-danger .table tr:last-child > td {border-bottom: 1px solid rgba(0,0,0,0.05)}
.panel-success .table tr:hover > th,
.panel-warning .table tr:hover > th,
.panel-primary .table tr:hover > th,
.panel-info .table tr:hover > th,
.panel-danger .table tr:hover > th {background: none;}
.panel-success .table.table-hover tr:hover > td,
.panel-warning .table.table-hover tr:hover > td,
.panel-primary .table.table-hover tr:hover > td,
.panel-info .table.table-hover tr:hover > td,
.panel-danger .table.table-hover tr:hover > td {background: rgba(255,255,255,.4);}

.block.input-group-btn .btn-success {background: #d1fecb; color: #333; text-shadow: none; border-color: #ccc}
.block.input-group-btn .btn-warning {background: #fdfdc7; color: #333; text-shadow: none; border-color: #ccc}
.block.input-group-btn .btn-info    {background: #dcd8fe; color: #333; text-shadow: none; border-color: #ccc}
.block.input-group-btn .btn-danger  {background: #f5d0f5; color: #333; text-shadow: none; border-color: #ccc}
.block.input-group-btn .btn-primary, .block.input-group-btn .btn-primary:focus {background: #d8f2fa; color: #333; text-shadow: none; border-color: #ccc}
.block.input-group-btn .btn-success:hover {border-color: #aaa}
.block.input-group-btn .btn-warning:hover {border-color: #aaa}
.block.input-group-btn .btn-primary:hover {border-color: #aaa}
.block.input-group-btn .btn-info:hover    {border-color: #aaa}
.block.input-group-btn .btn-danger:hover  {border-color: #aaa}
.block.input-group-btn .btn-primary .caret, .block.input-group-btn .btn-success .caret, .block.input-group-btn .btn-warning .caret, .block.input-group-btn .btn-danger .caret, .block.input-group-btn .btn-info .caret {border-top-color: #333}
</style><div class='dashboard' id='dashboard' data-confirm-remove-block='确定移除区块【{0}】吗？'>
  <div class='dashboard-actions'><a href='./block-admin-0-qa.html' data-toggle='modal' data-type='ajax' data-width='700' data-title='添加区块'><i class='icon icon-plus' title='添加区块' data-toggle='tooltip' data-placement='left'></i></a></div>
  <div class='dashboard-empty-message hide'>
    <a href='./block-admin-0-qa.html' data-toggle='modal' data-type='ajax' data-width='700' class='btn btn-primary'><i class='icon icon-plus'></i> 添加区块</a>
  </div>
  <div class='row'>
        <div class='col-sm-6 col-md-5'>
      <div class='panel panel-block panel-default' id='block638' data-id='638' data-name='版本列表' data-url='/block-printBlock-638-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-testtask-wait.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-638-qa.html" class='edit-block' data-title='版本列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>版本列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-4'>
      <div class='panel panel-block panel-default' id='block645' data-id='645' data-name='用例列表' data-url='/block-printBlock-645-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-testcase-assigntome.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-645-qa.html" class='edit-block' data-title='用例列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>用例列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-5'>
      <div class='panel panel-block panel-default' id='block615' data-id='615' data-name='用例列表' data-url='/block-printBlock-615-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-testcase-openedbyme.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-615-qa.html" class='edit-block' data-title='用例列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>用例列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-4'>
      <div class='panel panel-block panel-default' id='block637' data-id='637' data-name='Bug列表' data-url='/block-printBlock-637-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-bug-assignedTo.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-637-qa.html" class='edit-block' data-title='Bug列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>Bug列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-4'>
      <div class='panel panel-block panel-default' id='block548' data-id='548' data-name='用例列表' data-url='/block-printBlock-548-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-testcase-openedbyme.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-548-qa.html" class='edit-block' data-title='用例列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>用例列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-8'>
      <div class='panel panel-block panel-default' id='block651' data-id='651' data-name='用例列表' data-url='/block-printBlock-651-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-testcase-openedbyme.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-651-qa.html" class='edit-block' data-title='用例列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>用例列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-4'>
      <div class='panel panel-block panel-default' id='block661' data-id='661' data-name='版本列表' data-url='/block-printBlock-661-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-testtask-wait.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-661-qa.html" class='edit-block' data-title='版本列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>版本列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
        <div class='col-sm-6 col-md-4'>
      <div class='panel panel-block panel-default' id='block657' data-id='657' data-name='Bug列表' data-url='/block-printBlock-657-qa.html'>
        <div class='panel-heading'>
          <div class='panel-actions'>
                           <a href='/my-bug-assignedTo.html' class='panel-action drag-disabled panel-action-more'>更多 <i class='icon-double-angle-right'></i></a>
                        <div class='dropdown'>
              <a href='javascript:;' data-toggle='dropdown' class='panel-action'><i class='icon icon-ellipsis-v'></i></a>
              <ul class='dropdown-menu pull-right'>
                <li><a href='javascript:;' class='refresh-panel'><i class='icon-repeat'></i> 刷新</a></li>
                                <li><a data-toggle='modal' href="/block-admin-657-qa.html" class='edit-block' data-title='Bug列表' data-icon='icon-pencil'><i class='icon-pencil'></i> 编辑</a></li>
                                <li><a href='javascript:;' class='remove-panel'><i class='icon-remove'></i> 删除</a></li>
                              </ul>
            </div>
          </div>
          <span class='panel-title'>Bug列表</span>
        </div>
        <div class='panel-body no-padding'></div>
      </div>
    </div>
      </div>

</div>
<script>
config.ordersSaved = '排序已保存';
config.confirmRemoveBlock = '确定移除区块【{0}】吗？';
var module   = 'qa';
var useGuest = false;
</script>
<script language='Javascript'>/**
 * Delete block.
 * 
 * @param  int    $index 
 * @access public
 * @return void
 */
function deleteBlock(index)
{
    $.getJSON(createLink('block', 'delete', 'index=' + index + '&module=' + module), function(data)
    {   
        if(data.result != 'success')
        {   
            alert(data.message);
            return false;
        }

        checkEmpty();
    })  
}

/**
 * Sort blocks.
 * 
 * @param  object $orders  format is {'block2' : 1, 'block1' : 2, oldOrder : newOrder} 
 * @access public
 * @return void
 */
function sortBlocks(orders)
{

    var ordersMap = [];
    $.each(orders, function(blockId, order) {ordersMap.push({id: blockId, order: order});});
    ordersMap.sort(function(a, b) {return a.order - b.order;});
    var newOrders = $.map(ordersMap, function(order, idx) {return order.id});

    $.getJSON(createLink('block', 'sort', 'orders=' + newOrders.join(',') + '&module=' + module), function(data)
    {
        // if(data.result == 'success') $.zui.messager.success(config.ordersSaved);
    });
}

/**
 * Check dashboard wether is empty
 * @access public
 * @return void
 */
function checkEmpty()
{
    var $dashboard = $('#dashboard');
    var hasBlocks = !!$dashboard.children('.row').children().length;
    $dashboard.find('.dashboard-empty-message').toggleClass('hide', hasBlocks);
    if(!hasBlocks) $dashboard.find('.dashboard-actions').addClass('hide');
}

/**
 * Resize block
 * @param  object $event
 * @access public
 * @return void
 */
function resizeBlock(event)
{
    var blockID = event.element.find('.panel').data('id');
    $.getJSON(createLink('block', 'resize', 'id=' + blockID + '&grid=' + event.grid), function(data)
    {
        if(data.result !== 'success') event.revert();
    });
    initTableHeader();
}

/**
 * Init table header
 * @access public
 * @return void
 */
function initTableHeader()
{
    $('#dashboard .panel-block').each(function()
    {
        var $panel = $(this);
        var $table = $panel.find('.table:first');

        if(!$table.length || !$table.children('thead').length) return;
        var isFixed = $panel.find('.panel-body').height() < $table.outerHeight();

        $panel.toggleClass('with-fixed-header', isFixed);
        var $header = $panel.children('.table-header-fixed').toggle(isFixed);
        if(!isFixed) return;
        if(!$header.length)
        {
            $header = $('<div class="table-header-fixed" style="position: absolute; left: 0; top: 0; right: 0;"><table class="table table-fixed"></table></div>').css('right', $panel.width() - $table.width()).css('min-width', $table.width());
            $header.find('.table').addClass($table.attr('class')).append($table.find('thead').css('visibility', 'hidden').clone().css('visibility', 'visible'));
            $panel.addClass('with-fixed-header').append($header);
            var $heading = $panel.children('.panel-heading');
            if($heading.length) $header.css('top', $heading.outerHeight());
        }
        else
        {
            var $fixedTh = $header.css('min-width', $table.width()).find('thead > tr > th');
            $table.find('thead > tr > th').each(function(idx)
            {
                $fixedTh.eq(idx).width($(this).width());
            });
        }
    });
}

/**
 * Check refresh progress
 * @param  object $dashboard
 * @access public
 * @return void
 */
function checkRefreshProgress($dashboard, doneCallback)
{
    if($dashboard.find('.panel-loading').length) setTimeout(function() {checkRefreshProgress($dashboard, doneCallback);}, 500);
    else doneCallback();
}
/**
 * Hidden block.
 *
 * @param  index $index
 * @access public
 * @return void
 */ 
function hiddenBlock(index)
{
    $.getJSON(createLink('block', 'delete', 'index=' + index + '&module=' + module + '&type=hidden'), function(data)
    {
        if(data.result != 'success')
        {
            alert(data.message);
            return false;
        }

        $('#dashboard #block' + index).addClass('hidden');
    })
}

$(function()
{
    var $dashboard = $('#dashboard').dashboard(
    {
        height            : 240,
        draggable         : !useGuest,
        shadowType        : false,
        afterOrdered      : sortBlocks,
        afterPanelRemoved : deleteBlock,
        sensitive         : true,
        panelRemovingTip  : config.confirmRemoveBlock,
        resizable         : !useGuest,
        onResize          : resizeBlock,
        afterRefresh      : initTableHeader
    });

    // $dashboard.find('ul.dashboard-actions').addClass('hide').children('li').addClass('right').appendTo($('#modulemenu > .nav'));
    $dashboard.find('[data-toggle=tooltip]').tooltip({container: 'body'});

    checkEmpty();
    initTableHeader();
});

</script>
<script>
</script>
  </div>  <script>setTreeBox()</script>
    
  <div id='divider'></div>
  <iframe frameborder='0' name='hiddenwin' id='hiddenwin' scrolling='no' class='debugwin hidden'></iframe>
</div>


<script>config.onlybody = 'no';</script>
<div class='hidden'><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_4553360'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/stat.php%3Fid%3D4553360' type='text/javascript'%3E%3C/script%3E"));</script></div>



</body>
</html>
